# graphqlexample

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aaditya/: GraphQLExampleApplication.java
src/main/java/com/aaditya/config/: RedisConfig.java
src/main/java/com/aaditya/controller/: AuthorController.java
src/main/java/com/aaditya/model/: Author.java  Book.java  Test.java
src/main/java/com/aaditya/repository/: AuthorRepository.java  BookRepository.java  TestRepository.java
src/main/java/com/aaditya/service/: AuthorService.java  BookService.java  TestService.java
src/main/resources/: application.properties
