plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.aaditya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web and GraphQL Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // Spring Data JPA for database interaction
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'

    // https://mvnrepository.com/artifact/io.leangen.graphql/graphql-spqr-spring-boot-starter
    implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter:1.0.1'
// https://mvnrepository.com/artifact/io.leangen.graphql/graphql-spqr-spring-boot-annotations
    implementation 'io.leangen.graphql:graphql-spqr-spring-boot-annotations:1.0.1'

    // Runtime database (H2 in-memory for testing)
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
